version: '2'

services:
  stalker:
    build: stalker
    image: fishnet/stalker
    #restart: always
    ports:
      - 94:88
    volumes:
      - /opt/stalker4/stalker_www:/var/www
      - /etc/localtime:/etc/localtime:ro
    depends_on:
      - db
  db:
    image: mysql:5.5
    environment:
      - MYSQL_ROOT_PASSWORD=rootpass
      - MYSQL_DATABASE=stalker_db
      - MYSQL_USER=stalker
      - MYSQL_PASSWORD=stalkerpass
    ports:
      - 3394:3306
    volumes:
      - /opt/stalker4/mysql_data:/var/lib/mysql

